<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/0E420BAD-B93C-4D46-B362-11B08ACDC33B/main.js" charset="UTF-8"></script><style>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #00BFFF;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 10px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
.accordion1 {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
}
.accordion2 {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
}
.active, .accordion1:hover {
    background-color: #ccc; 
}
.active, .accordion2:hover {
    background-color: #ccc; 
}
.accordion3 {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
}
.active, .accordion3:hover {
    background-color: #ccc; 
}
.accordion4 {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
}
.active, .accordion4:hover {
    background-color: #ccc; 
}
.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
</style>
</head>
<body>
</style>
</head>
<body>


<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->

		<header id="header">
				<h1><a href="index1.html">Echipa AMD</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index1.html">Acasa</a></li>
						<li><a href="aboutus.html">Despre noi</a></li>
						<li><a href="product.html">Intrebari si raspunsuri</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			
<p><h3>         Alegeti una dintre categoriile care va intereseaza:<h3></p>

<div class="tab">
  <button class="tablinks" onclick="openevent(event, 'Burse')" id="defaultOpen"><h4>Burse<h4></button>
  <button class="tablinks" onclick="openevent(event, 'Examene')"><h4>Examene<h4></button>
  <button class="tablinks" onclick="openevent(event, 'Documente')"><h4>Documente<h4></button>
  <button class="tablinks" onclick="openevent(event, 'Diverse')"><h4>Diverse<h4></button>
</div>

<div id="Burse" class="tabcontent">

  <h3>Intrebari frecvente despre acordarea si sistarea burselor</h3>

<button class="accordion1">Care sunt conditiile necesare pentru a solicita o bursa sociala?</button>
<div class="panel">
  <p><font size="2">R: Studentul eleigibil pentru o bursa sociala trebuie sa se afle cel putin in una din situatiile: este orfan de ambii parinti sau provine din casele de copii sau plasament familial si care nu realizeaza alte venituri, care este bonlav si se afla in evidenta unitatilor medicale, care sufera de boli cronice/locomotorii cu venitul lunar net mediu pe membru de familie pe ultimele 3 luni mai mic sau egal cu salariul minim pe economie.</font></p>
</div>
<button class="accordion1">Care sunt conditiile necesare pentru a primi bursa de performanta stiintifica/bursa de merit/bursa de studiu?</button>
<div class="panel">
  </p><font size="2">R: Pentru studentul din anul I, semestrul I, care a avut media de admitere de cel putin 7.50 licenta/8.50 masterat, care intruneste cumulativ urmatoarele conditii: este integralist dupa sesiunea de restante(fara reexaminari), a realizat cel putin media 6.50 licenta/7.50 masterat in semestrul precedent.</font></p>
  </p><font size="2">Pentru studentul din anul II, III sau IV licenta/II masterat care intruneste cumulativ urmatoarele conditii: nu are discipline nepromovate din anii anteriori, este integralist dupa sesiunea de restante(fara reexamnari), a realizat cel putin media 6.50 licenta/7.50 masterat in semestrul precedent.</font></p>
</div>
<button class="accordion1">Cat timp se acorda bursa de performanta stiintifica/merit/sociala?</button>
<div class="panel">
  <p><font size="2">R: Bursa de performanta stiintifica impreuna cu bursa sociala se acorda pe tot anul universitar in timp ce bursa de merit se acorda doar pe semestre.</font></p>
</div>
<button class="accordion1">La cate absente se poate anula bursa?</button>
<div class="panel">
  <p><font size="2">R: La 30 de absente nemotivate/nerecuperate se poate anula bursa acordata pe un semestru sau la 60 de absente nemotivate/nerecuperate se poate anula bursa acordata pe intreg anul universitar.</font></p>
</div>
<button class="accordion1">Bursa se acorda si in timpul vacantelor?</button>
<div class="panel">
  <p><font size="2">R: Da, pana la inceperea noului an/semestru.</font></p>
</div>
</div>

<div id="Examene" class="tabcontent">

  <h3>Intrebari frecvente despre examene</h3>
  
<button class="accordion2">Cate credite sunt necesare pentru a promova anul?</button>
<div class="panel">
  <p><font size="2">R: 30 de credite sunt necesare pentru promovarea anului universitar.</font></p>
</div>
<button class="accordion2">Cand se organizeaza sesiunea de restante?</button>
<div class="panel">
  <p><font size="2">R: Sesiunea de reexaminare se oragnizeaza in prima faza la o saptamana dupa incheierea sesiuni, iar in faza a-II-a se organizeaza dupa intrunirea comisiilor inainte de inceperea anului universiatar.</font></p>
</div>
<button class="accordion2">Cum pot afla daca am promovat un examen/colocviu?</button>
<div class="panel">
  <p><font size="2">R: Rezultatele examenelor/colocviilor sustinute se pot afla accesand portalul cu situatii scolare<a href="http://www.dcti.usv.ro/knowledgebase.php?article=9"> scolaritate.usv.ro</a>, secțiunea Acces situatie scolara - scolaritate USVcu USER-ul si PAROLA fiecarui utilizator.</font></p>
</div>
<button class="accordion2">In cat timp se afiseaza nota pentru un examen/colocviu sustinut?</button>
<div class="panel">
  <p><font size="2">R: Nota se aduce la cunostinta studentului in maxim 24 ore sau 48 in cazul in care examenul a fost sustinut in timpul weekedului/sarbatorilor legale.</font></p>
</p>
</div>
<button class="accordion2">Se poate sustine un examen din anii precedenti daca sunt student in an terminal?</button>
<div class="panel">
  <p><font size="2">R: Da, se poate sustine, doar daca se intocmeste o cerere in privinta aceasta si se plateste o taxa pentru reexaminare.</font></p>
</p>
</div>
</div>

<div id="Documente" class="tabcontent">

  <h3>Intrebari comune privind obtinerea unor documente</h3>
  
<button class="accordion3">Mi-am pierdut carnetul/legitimatia de calatorie de student, ce trebuie sa fac?</button>
<div class="panel">
  <p><font size="2">R: Comunicati secretariatului si se vor intocmi altele in locul celor pierdute..</font></p>
</div>
<button class="accordion3">Care este procedura de inscriere la unul din progamele de studiu din cadrul facultatii?</button>
<div class="panel">
  <p><font size="2">R: Actele necesare pentru inscrierea la unul din progamele de studiu din cadrul facultatii sunt: diploma de Bacalaoreat, copie legalizata dupa certificatul de nastere, foaia matricola, copie dupa actul de identitate, cerere de inscriere(eliberata de secretariat) plus o chitanta de inscriere..</font></p>
</div>
<button class="accordion3">De unde pot procura o cerere pentru cazare in caminele studentesti?</button>
<div class="panel">
  <p><font size="2">R: De pe site-ul facultatii la sectiunea DOCUMENTE fie de la secretariat.</font></p>
</div>
</div>


<div id="Diverse" class="tabcontent">

  <h3>Diverse</h3>
  
<button class="accordion4">Care este progamul secretariatului?</button>
<div class="panel">
  <p><font size="2">R: L - V: 9:00 - 11:00, S - D-:  INCHIS  + in timpul sarbatorilor legale.</font><p>
</div>
<button class="accordion4">Se pot elibera acte anexate dosarului de inscriere pentru a-mi deservi la diverse?</button>
<div class="panel">
  <p><font size="2">R: Da, doar copii realizate la secretariat.</font><p>
</div>
<button class="accordion4">Cum pot sa intru in audienta cu domnul decan?</button>
<div class="panel">
  <p><font size="2">R: Consultati progamul domnului decan pentru a vedea cand are progamat sesiunea de audienta.</font><p>
</div>
<button class="accordion4">Care este progamul cantinei universitatii?</button>
<div class="panel">
  <p><font size="2">R: L - V: 12:00 - 20:00, S - D-:  INCHIS  + in timpul sarbatorilor legale si vacante.</font><p>
</div>
<button class="accordion4">Care este progamul cu publicul pentru biblioteca universitatii?</button>
<div class="panel">
  <p><font size="2">R: Da, doar copii realizate la secretariat. Luni - Vineri: 08:30 - 19:30; Salile de lecturã periodice, seriale: 08:00 - 16:00, sambata: 09:00 - 13:00.</font><p>
</div>
</div>

<script>
/**
 * Functia este chemata de fiecare data cand ultizatorul da click pe un buton
 * @returns evenimentul activ
 */
function openevent(evt, name_evt) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(name_evt).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

var acc = document.getElementsByClassName("accordion1");
var bcc = document.getElementsByClassName("accordion2");
var ccc = document.getElementsByClassName("accordion3");
var dcc = document.getElementsByClassName("accordion4");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
for (i = 0; i < bcc.length; i++) {
    bcc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
for (i = 0; i < ccc.length; i++) {
    ccc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
for (i = 0; i < dcc.length; i++) {
    dcc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
     
</body>
</html> 



</body>
</html>
